HelloWorldCppWindowsAppSDK/HelloWorldCppWindowsAppSDK/VSMUC.xaml

<UserControl
    x:Class="HelloWorldCppWindowsAppSDK.VSMUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorldCppWindowsAppSDK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel x:Name="layoutRoot" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OrientationGroup">
                <VisualState x:Name="DefaultOrientation"/>
                <VisualState x:Name="PortraitOrientation">
                    <VisualState.Setters>
                        <Setter Target="layoutRoot.(StackPanel.Orientation)" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="SizeGroup">
                <VisualState x:Name="DefaultSize"/>
                <VisualState x:Name="SmallSize">
                    <VisualState.Setters>
                        <Setter Target="titleTB.(TextBlock.FontSize)" Value="18"/>
                        <Setter Target="theFlipView.(FlipView.MaxWidth)" Value="300"/>
                        <Setter Target="theFlipView.(FlipView.Height)" Value="200"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="titleTB" FontSize="40" HorizontalAlignment="Center">Hello, World! (WAS)</TextBlock>
            <Button Grid.Row="1" Content="List files" Click="myButton_Click" HorizontalAlignment="Center"/>
            <ListBox Grid.Row="2" x:Name="fileListLB"/>
        </Grid>
        <FlipView x:Name="theFlipView" MaxWidth="600" Height="400" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
            <Image Source="ms-appx:///Images/SampleMedia/amp.jpg" AutomationProperties.Name="amp"/>
            <Image Source="ms-appx:///Images/SampleMedia/guitar.jpg" AutomationProperties.Name="guitar"/>
            <Image Source="ms-appx:///Images/SampleMedia/keyboard.jpg" AutomationProperties.Name="keyboard"/>
            <Image Source="ms-appx:///Images/SampleMedia/sewing.jpg" AutomationProperties.Name="sewing"/>
        </FlipView>
    </StackPanel>

</UserControl>
